<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Part B: Simple Guessing Game</title>
    <link href="../../css/4330.css" rel="stylesheet" type="text/css">
    <script src="js/partB.js"></script>
</head>

<body>
    <a id="return" href="./assignment4.html">
        <span>Back</span>
    </a>
    <h5>Welcome to the Guessing Game! Guess a number between 1 and 100.</h5>

    <body onload="start()">
        <input type="text" name="number" id="number">
        <a href="#" onclick="check()">Guess Number</a>
        <p id="attempts"></p>
    </body>

</html>