<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

  <style type="text/css">
    .lst-kix_n8gzuaoiympk-0>li:before {
      content: "\002756  "
    }

    .lst-kix_n8gzuaoiympk-1>li:before {
      content: "\0027a2  "
    }

    .lst-kix_n8gzuaoiympk-4>li:before {
      content: "\0025c6  "
    }

    .lst-kix_pxkp1aig9dsl-1>li:before {
      content: "\0027a2  "
    }

    .lst-kix_n8gzuaoiympk-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_pxkp1aig9dsl-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_n8gzuaoiympk-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_pxkp1aig9dsl-8 {
      list-style-type: none
    }

    .lst-kix_n8gzuaoiympk-7>li:before {
      content: "\0025cf  "
    }

    .lst-kix_n8gzuaoiympk-8>li:before {
      content: "\0025c6  "
    }

    ul.lst-kix_pxkp1aig9dsl-7 {
      list-style-type: none
    }

    ul.lst-kix_pxkp1aig9dsl-6 {
      list-style-type: none
    }

    ul.lst-kix_pxkp1aig9dsl-5 {
      list-style-type: none
    }

    ul.lst-kix_pxkp1aig9dsl-4 {
      list-style-type: none
    }

    .lst-kix_n8gzuaoiympk-5>li:before {
      content: "\0027a2  "
    }

    .lst-kix_pxkp1aig9dsl-0>li:before {
      content: "\002756  "
    }

    ul.lst-kix_pxkp1aig9dsl-3 {
      list-style-type: none
    }

    ul.lst-kix_pxkp1aig9dsl-2 {
      list-style-type: none
    }

    .lst-kix_n8gzuaoiympk-6>li:before {
      content: "\0025a0  "
    }

    .lst-kix_pxkp1aig9dsl-8>li:before {
      content: "\0025c6  "
    }

    ul.lst-kix_pxkp1aig9dsl-1 {
      list-style-type: none
    }

    ul.lst-kix_pxkp1aig9dsl-0 {
      list-style-type: none
    }

    .lst-kix_pxkp1aig9dsl-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_n8gzuaoiympk-8 {
      list-style-type: none
    }

    ul.lst-kix_n8gzuaoiympk-7 {
      list-style-type: none
    }

    .lst-kix_pxkp1aig9dsl-4>li:before {
      content: "\0025c6  "
    }

    .lst-kix_pxkp1aig9dsl-7>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_n8gzuaoiympk-2 {
      list-style-type: none
    }

    ul.lst-kix_n8gzuaoiympk-1 {
      list-style-type: none
    }

    ul.lst-kix_n8gzuaoiympk-0 {
      list-style-type: none
    }

    .lst-kix_pxkp1aig9dsl-5>li:before {
      content: "\0027a2  "
    }

    ul.lst-kix_n8gzuaoiympk-6 {
      list-style-type: none
    }

    ul.lst-kix_n8gzuaoiympk-5 {
      list-style-type: none
    }

    .lst-kix_pxkp1aig9dsl-6>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_n8gzuaoiympk-4 {
      list-style-type: none
    }

    ul.lst-kix_n8gzuaoiympk-3 {
      list-style-type: none
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c0 {
      border-right-style: solid;
      padding-top: 0pt;
      border-top-width: 0pt;
      border-right-width: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 0.9;
      border-left-width: 0pt;
      border-top-style: solid;
      margin-right: -4.5pt;
      border-left-style: solid;
      border-bottom-width: 0pt;
      border-bottom-style: solid;
      orphans: 2;
      widows: 2;
      text-align: justify;
      padding-right: 0pt
    }

    .c38 {
      border-right-style: solid;
      padding: 0.7pt 0.7pt 0.7pt 0.7pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      background-color: #cccccc;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 490.5pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c27 {
      border-right-style: solid;
      padding: 0.7pt 0.7pt 0.7pt 0.7pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      background-color: #cccccc;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 491.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c33 {
      border-right-style: solid;
      padding: 0.7pt 0.7pt 0.7pt 0.7pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      background-color: #cccccc;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 492pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c34 {
      border-right-style: solid;
      border-top-width: 0pt;
      border-right-width: 0pt;
      padding-left: 0pt;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      border-bottom-style: solid;
      padding-right: 0pt
    }

    .c10 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: justify;
      margin-right: -4.5pt;
      height: 11pt
    }

    .c18 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c22 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: justify;
      margin-right: -4.5pt
    }

    .c32 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left;
      margin-right: -4.5pt
    }

    .c8 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 2pt;
      font-family: "Arial";
      font-style: normal
    }

    .c19 {
      background-color: #c0c0c0;
      color: #c0c0c0;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Arial";
      font-style: normal
    }

    .c37 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 0.9;
      text-align: justify;
      margin-right: -4.5pt
    }

    .c14 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: center;
      margin-right: -4.5pt
    }

    .c20 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Arial";
      font-style: normal
    }

    .c23 {
      color: #1d1c1d;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Arial";
      font-style: normal
    }

    .c40 {
      color: #363636;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Arial";
      font-style: normal
    }

    .c30 {
      margin-left: -5.2pt;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c28 {
      margin-left: -3.8pt;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c13 {
      margin-left: -4.5pt;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c9 {
      font-size: 9pt;
      font-style: italic;
      color: #1d1c1d
    }

    .c4 {
      font-size: 1pt;
      font-weight: 700
    }

    .c6 {
      color: inherit;
      text-decoration: inherit
    }

    .c2 {
      font-size: 9pt;
      font-weight: 700
    }

    .c1 {
      color: #1155cc;
      font-size: 10pt
    }

    .c36 {
      orphans: 2;
      widows: 2
    }

    .c41 {
      max-width: 504pt;
      padding: 72pt 54pt 72pt 54pt
    }

    .c3 {
      background-color: #ffffff;
      font-size: 9pt
    }

    .c21 {
      font-weight: 400
    }

    .c31 {
      font-weight: 700
    }

    .c17 {
      font-size: 7pt
    }

    .c7 {
      background-color: #ffffff
    }

    .c15 {
      color: #1155cc
    }

    .c29 {
      font-size: 10pt
    }

    .c16 {
      height: 6.8pt
    }

    .c26 {
      color: #1d1c1d
    }

    .c42 {
      color: #24292f
    }

    .c24 {
      height: 7.5pt
    }

    .c12 {
      font-size: 9pt
    }

    .c5 {
      height: 0pt
    }

    .c39 {
      height: 12.8pt
    }

    .c11 {
      font-size: 1pt
    }

    .c35 {
      height: 11pt
    }

    .c25 {
      font-size: 2pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>

</head>

<body>
  <div style="margin: 0 auto">
    <div class="c7 c41 doc-content">
      <p class="c14 c36">
        <span class="c29">Portfolio: </span><span class="c1"><a class="c6"
            href="https://www.google.com/url?q=https://bryan.nonni.io/&amp;sa=D&amp;source=editors&amp;ust=1673390561400506&amp;usg=AOvVaw3_0qJRqkHCCjfx1kxPvCAz">bryan.nonni.io</a></span><span
          class="c29">&nbsp;</span><span class="c29">| Email: </span><span class="c1"><a class="c6"
            href="mailto:bryan@nonni.io">bryan@nonni.io</a></span><span class="c29">&nbsp;| Twitter: </span><span
          class="c1"><a class="c6"
            href="https://www.google.com/url?q=https://twitter.com/nonni_io&amp;sa=D&amp;source=editors&amp;ust=1673390561400979&amp;usg=AOvVaw1WPfKS0K1E_OrQojQTWnUI">@nonni_io</a></span><span
          class="c29"><br></span>
      </p>
      <p class="c14 c36"><span class="c29">&nbsp; LinkedIn: </span><span class="c1"><a class="c6"
            href="https://www.google.com/url?q=https://linkedin.com/in/bryanwnonni&amp;sa=D&amp;source=editors&amp;ust=1673390561401334&amp;usg=AOvVaw3PyIvZCco5YY0oCB6rA88J">linkedin.com/in/bryanwnonni</a></span><span
          class="c29">&nbsp;| Telegram: </span><span class="c1"><a class="c6"
            href="https://www.google.com/url?q=https://t.me/nonni_io&amp;sa=D&amp;source=editors&amp;ust=1673390561401527&amp;usg=AOvVaw239oFp5QyIeFNNarZjb0bD">t.me/nonni_io</a></span><span
          class="c29"><br></span><span class="c29">GH: </span><span class="c1"><a class="c6"
            href="https://www.google.com/url?q=https://github.com/bnonni&amp;sa=D&amp;source=editors&amp;ust=1673390561401755&amp;usg=AOvVaw0Gk5bHZFIb0BztNyS10z6f">github.com/bnonni</a></span><span
          class="c29">&nbsp;| NCR GH: </span><span class="c1"><a class="c6"
            href="https://www.google.com/url?q=https://github.com/bn185068&amp;sa=D&amp;source=editors&amp;ust=1673390561401942&amp;usg=AOvVaw1MAF0rBpkz_3h9fjtG3d30">github.com/bn185068</a></span><span
          class="c2"><br></span><span class="c4"><br></span></p><a
        id="t.2798134218bc276685a82c871d483292e01ecf21"></a><a id="t.0"></a>
      <table class="c13">
        <tbody>
          <tr class="c16">
            <td class="c38" colspan="1" rowspan="1">
              <p class="c14"><span class="c2">SKILLS</span></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c32"><span class="c2">Languages/Frameworks: </span><span class="c3">Bash</span><span
          class="c12">&nbsp;</span><span class="c3">• </span><span class="c12">JavaScript
        </span><span class="c3">• TypeScript</span><span class="c12">&nbsp;</span><span class="c3">• </span><span
          class="c12">NodeJS </span><span class="c3">• </span><span class="c12">Python </span><span class="c3">•
          ReactJS</span><span class="c12">&nbsp;</span><span class="c3">• React-Native</span><span
          class="c12">&nbsp;</span><span class="c3">• Angular<br></span><span class="c2 c7">Decentralized
          Tech</span><span class="c3">: Bitcoin Core</span><span class="c12">&nbsp;</span><span class="c3">•
          LND</span><span class="c12">&nbsp;</span><span class="c3">•
          CLN</span><span class="c12">&nbsp;</span><span class="c3">• Polar • DID/SSI • Web5<br></span></p>
      <p class="c32" style="
    height: 16px;
"><span class="c2">Cloud, DevOps &amp; DB</span><span class="c12">: SQL </span><span class="c3">•
        </span><span class="c12">Postgres</span><span class="c3">&nbsp;• </span><span class="c12">Mongo</span><span
          class="c3">&nbsp;•</span><span class="c12">&nbsp;Docker </span><span class="c3">•</span><span
          class="c12">&nbsp;Git</span><span class="c3">&nbsp;•</span><span class="c12">&nbsp;DigitalOcean </span><span
          class="c3">• GCP •</span><span class="c12">&nbsp;AWS </span><span class="c3">•</span><span
          class="c12">&nbsp;Nginx</span></p>


      <table class="c13">
        <tbody>
          <tr class="c39">
            <td class="c27" colspan="1" rowspan="1">
              <p class="c14"><span class="c2">EXPERIENCE</span></p>
            </td>
          </tr>
        </tbody>
      </table>

      <p class="c0"><span class="c2">LibertyPay, NCR | Atlanta, GA | </span><span class="c2 c7">Feb 2022 – Present
        </span><span class="c2">| Software Engineer II</span></p>
      <p class="c0"><span class="c2">•</span><span class="c3">&nbsp;Sister company to </span><span
          class="c20 c12 c21">LibertyX – acquired by NCR in 2022</span></p>
      <p class="c0"><span class="c2">•</span><span class="c20 c3 c21">&nbsp;Maintaining and evolving features for the
          LibertyPay production web app</span></p>
      <p class="c0"><span class="c2">•</span><span class="c20 c3 c21">&nbsp;Developing API integrations between
          LibertyPay app and multiple major currency exchanges (dlocal, nium, banco popular)</span></p>
      <p class="c0"><span class="c2">•</span><span class="c20 c3 c21">&nbsp;Enabling remittances for the LibertyPay
          application from the US to 3 new countries (portugal, guatemala, dominican republic)</span></p>
      <p class="c0"><span class="c2">•</span><span class="c3">&nbsp;Leading integration of Pax debit terminals
          (JetPay) with the LibertyPay app to accept debit payments in stores for remittances<br></span><span
          class="c2">•</span><span class="c20 c3 c21">&nbsp;Leading build out of react-native mobile app to integrate
          with NCR pay360 &amp; sell direct to consumer (B2C)</span></p>
      <p class="c0"><span class="c2">•</span><span class="c20 c3 c21">&nbsp;Completing backlog tickets to fix bugs,
          create new features and evolve the platform to help customer support team</span></p>

      <p class="c0"><span class="c2">NCR, Innovation Lab | Atlanta, GA | </span><span class="c2 c7">Feb 2020 – Feb
          2022 </span><span class="c20 c2">| Software Engineer I, Tech Lead (DLT)</span></p>
      <p class="c0"><span class="c2">•</span><span class="c20 c3 c21">&nbsp;Research: Bitcoin, Lightning Network,
          Ethereum, NFTs, DeFi protocols, Decentralized Identity, SSI, Web5</span></p>
      <p class="c0"><span class="c2">•</span><span class="c3">&nbsp;Development: SSI Services API, Decentralized Buy
          Now Pay Later, NCR Coin, Lightning PoS<br></span><span class="c2">•</span><span class="c20 c3 c21">&nbsp;Led
          intern team building SSI credential issuer API &amp; credential wallet system – went to
          pre-production</span></p>
      <p class="c0"><span class="c2">•</span><span class="c20 c3 c21">&nbsp;Led Strike API integration to NCR
          Point-of-Sale demoing lightning payments internally (Global HQ Store)</span></p>
      <p class="c0"><span class="c2">•</span><span class="c20 c3 c21">&nbsp;Won 2021 Hackathon with idea for a
          decentralized buy now, pay later system Point-of-Sale integration</span></p>
      <p class="c0"><span class="c2">•</span><span class="c20 c3 c21">&nbsp;Winning hackathon idea provides NCR
          customers with access to $25MM Buy Now, Pay Later market</span></p>
      <p class="c0"><span class="c2">•</span><span class="c20 c3 c21">&nbsp;Led development of NCR Coin (eth testnet)
          for hackathon gamification – custodial wallet service, token, NFTs</span></p>
      <p class="c0"><span class="c2">•</span><span class="c20 c3 c21">&nbsp;Produced several patent-pending ideas in
          DLT (Blockchain, Cryptocurrency, Decentralized Identity)</span></p>
      <p class="c0"><span class="c2">•</span><span class="c20 c3 c21">&nbsp;Led DLT in: research &amp; dev, recruiting
          interns &amp; FTEs and NCR Crypto Meetups for internal education</span></p>
      <table class="c30">
        <tbody>
          <tr class="c5">
            <td class="c33" colspan="1" rowspan="1">
              <p class="c14"><span class="c2">INTELLECTUAL PROPERTY</span></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c22"><span class="c17">1. </span><span class="c9">Self-Sovereign Identity
          Verifiable Credentials for Consent Processing</span><span class="c21 c12 c23">. No. 17/162,663, January 29,
          2021.</span></p>
      <p class="c22"><span class="c17">2. </span><span class="c9">Interfaces and Techniques for Secure Transaction
          Funding</span><span class="c23 c21 c12">. No. 17/488,828, September 29, 2021.</span></p>
      <p class="c22"><span class="c17">3. </span><span class="c9">Personal Identifiable Information Verification for
          Decentralized Network Services</span><span class="c12 c26">. No. 17/725,682, April, 21, 2022.</span></p>
      <p class="c22"><span class="c17">4. </span><span class="c9">Self-Sovereign Identity Structured Messaging for
          Cross Channel Authentication</span><span class="c23 c21 c12">. No. 17/162,663, April 28, 2022</span></p>
      <table class="c13">
        <tbody>
          <tr class="c16">
            <td class="c38" colspan="1" rowspan="1">
              <p class="c14"><span class="c2">COMMUNITY INVOLVEMENT / OPEN SOURCE / HACKATHONS</span></p>
            </td>
          </tr>
        </tbody>
      </table>

      <p class="c32"><span class="c2">Terminus Electric Money Laboratory (Terminus Labs) | Co-Founder | Atlanta, GA |
        </span><span class="c2 c7">July 2022 – Present | </span><span class="c15 c12"><a class="c6"
            href="https://www.google.com/url?q=https://terminus.money/about&amp;sa=D&amp;source=editors&amp;ust=1673390561409593&amp;usg=AOvVaw2dPxuzMVr14yBMUxjkrc62">terminus.money</a></span><span
          class="c2 c7"><br> &nbsp;</span><span class="c12">•</span><span class="c2">&nbsp;</span><span
          class="c20 c21 c12">Atlanta Bitcoin Coworking space focused on community education and proliferation of
          Bitcoin &amp; the Lightning Network</span></p>
      <p class="c32"><span class="c3">&nbsp; </span><span class="c12">• Open source software project – Lightning App
          Template: </span><span class="c15 c12"><a class="c6"
            href="https://www.google.com/url?q=https://create-ln-app.dev/&amp;sa=D&amp;source=editors&amp;ust=1673390561410093&amp;usg=AOvVaw2325lS-UKe7ODO5Vl-7GQS">create-ln-app.dev</a></span>
      </p>
      <p class="c32"><span class="c2">Atlanta BitDevs | Assistant Co-Organizer | Atlanta,
          GA | </span><span class="c2 c7">July 2022 – Present | </span><span class="c3 c15"><a class="c6"
            href="https://www.google.com/url?q=https://atlantabitdevs.org/&amp;sa=D&amp;source=editors&amp;ust=1673390561410486&amp;usg=AOvVaw13aS-qscDQ4NQyY9VmlVSC">atlantabitdevs.org</a></span><span
          class="c2 c7"><br> &nbsp;</span><span class="c2">• </span><span class="c12">Assisting with content, planning
          &amp; hosting for monthly Socratic Seminars &amp; leading bi-weekly technical reading groups<br></span><span
          class="c2">The Atlanta Bitcoin (TAB) Conference | Co-Organizer | Atlanta, GA |
        </span><span class="c2 c7">July 2022 – October 2022<br> &nbsp;</span><span class="c2">• </span><span
          class="c12">Assisting with web development &amp; social media content for TAB Conference<br></span><span
          class="c2">Bryan W Nonni, LLC | Owner | Atlanta, GA | </span><span class="c2 c7">February 2017 – July 2022<br>
          &nbsp;</span><span class="c2">• </span><span class="c12">Front
          End</span><span class="c2">&nbsp;</span><span class="c12">Web Dev &amp; server admin</span><span
          class="c2">&nbsp;• </span><span class="c15 c12"><a class="c6"
            href="https://www.google.com/url?q=https://bnhlegal.com&amp;sa=D&amp;source=editors&amp;ust=1673390561411145&amp;usg=AOvVaw1f7t2GsDBjkwUNbBOkzgRB">bnhlegal.com</a></span><span
          class="c12">, </span><span class="c15 c12"><a class="c6"
            href="https://www.google.com/url?q=https://coastalhydrationtherapy.com&amp;sa=D&amp;source=editors&amp;ust=1673390561411338&amp;usg=AOvVaw1p3zTCQYHnL1T6n7DWsYqW">coastalhydrationtherapy.com</a></span><span
          class="c2 c7">, </span><span class="c3 c15"><a class="c6"
            href="https://www.google.com/url?q=https://coastalhealthandvitality.com&amp;sa=D&amp;source=editors&amp;ust=1673390561411535&amp;usg=AOvVaw1WlnawDiSvHaX8tUGA_XR4">coastalhealthandvitality.com</a></span><span
          class="c2"><br></span><span class="c2">BOLT.FUN Shock The Web Hackathon |
        </span><span class="c15 c12"><a class="c6"
            href="https://www.google.com/url?q=https://bolt.fun/hackathons/shock-the-web/&amp;sa=D&amp;source=editors&amp;ust=1673390561411775&amp;usg=AOvVaw2kYjRqwIbquAWFwunZhBOb">bolt.fun/hackathons/shock-the-web</a></span>
      </p>
      <p class="c32"><span class="c2 c7">&nbsp; </span><span class="c2">• </span><span class="c12">Online
          hackathon</span><span class="c2 c7">&nbsp;</span><span class="c2">• </span><span class="c12">1st
          Place</span><span class="c2 c7">&nbsp;</span><span class="c2">• </span><span class="c12">Project: Arion
          Parking, </span><span class="c15 c12"><a class="c6"
            href="https://www.google.com/url?q=https://github.com/atlantabitdevs/park-lightning&amp;sa=D&amp;source=editors&amp;ust=1673390561412392&amp;usg=AOvVaw2sQ3wSwudFqBTbGKEimgZG">github.com/atlantabitdevs/park-lightning</a></span><span
          class="c4"><br></span><span class="c2">PlebFi Miami 2022 Hackathon |
        </span><span class="c12 c15"><a class="c6"
            href="https://www.google.com/url?q=https://pleb.fi/miami2022/&amp;sa=D&amp;source=editors&amp;ust=1673390561412628&amp;usg=AOvVaw3MESiqZ1wlf_UQnXLGgyTQ">pleb.fi/miami2022</a></span>
      </p>
      <p class="c32"><span class="c3">&nbsp; </span><span class="c12">• Satellite event to BTC 2022</span><span
          class="c3">&nbsp;</span><span class="c2">• </span><span class="c12">2nd Place </span><span class="c2">•
        </span><span class="c12">Project</span><span class="c2">: </span><span class="c12">TreePay UX, </span><span
          class="c15 c12"><a class="c6"
            href="https://www.google.com/url?q=https://github.com/atlantabitdevs/treepay-ux&amp;sa=D&amp;source=editors&amp;ust=1673390561413162&amp;usg=AOvVaw26xCBh8tt7Xt39GYs1icjI">github.com/atlantabitdevs/treepay-ux</a></span><span
          class="c2"><br>MIT Bitcoin Expo 2022 | Remote | </span><span class="c15 c12"><a class="c6"
            href="https://www.google.com/url?q=https://mitbitcoin.devpost.com/&amp;sa=D&amp;source=editors&amp;ust=1673390561413353&amp;usg=AOvVaw1ko34fwbXyjsIF5qRJ8LbY">mitbitcoin.devpost.com</a></span>
      </p>
      <p class="c32"><span class="c2 c7">&nbsp; </span><span class="c2">• </span><span class="c12">Did not place
        </span><span class="c2">• </span><span class="c12">Project: Cete, </span><span class="c3 c42">helps families
          manage their finances on bitcoin</span><span class="c12">: </span><span class="c15 c12"><a class="c6"
            href="https://www.google.com/url?q=https://github.com/atlantabitdevs/family-btc&amp;sa=D&amp;source=editors&amp;ust=1673390561413805&amp;usg=AOvVaw09CHucQZPEM3BlDYQerJms">https://github.com/atlantabitdevs/family-btc</a></span>
      </p>
      <p class="c32"><span class="c2">BTC++ Conference Hackathon | Austin, TX | </span><span class="c15 c12"><a
            class="c6"
            href="https://www.google.com/url?q=https://btcplusplus.dev/&amp;sa=D&amp;source=editors&amp;ust=1673390561414095&amp;usg=AOvVaw22TBq7maTl4CQ4uU8iPne7">btcplusplus.dev</a></span><span
          class="c2"><br></span><span class="c2 c7">&nbsp; </span><span class="c2">• </span><span class="c12">Best Use
          of Core LN </span><span class="c2">• </span><span class="c12">Project: Terminus Pay, </span><span
          class="c15 c12"><a class="c6"
            href="https://www.google.com/url?q=https://github.com/atlantabitdevs/terminus-pay-server&amp;sa=D&amp;source=editors&amp;ust=1673390561414436&amp;usg=AOvVaw3ADlmp3znoxaTgsjIkvmku">github.com/atlantabitdevs/terminus-pay-server</a></span><span
          class="c31 c25"><br></span></p>
      <table class="c28">
        <tbody>
          <tr class="c16">
            <td class="c33" colspan="1" rowspan="1">
              <p class="c14"><span class="c2">EDUCATION &amp; CERTIFICATIONS</span></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c22"><span class="c2">B.S. Computer Science | GEORGIA STATE UNIVERSITY | December 2019 | 4.0 GPA Summa
          Cum Laude</span></p>
      <p class="c22"><span class="c2">B.A. Communications | UNIVERSITY OF GEORGIA | August 2014 | 3.0 GPA</span></p>
      <p class="c22"><span class="c15 c12"><a class="c6"
            href="https://www.google.com/url?q=https://generalassemb.ly/education/javascript-development/atlanta&amp;sa=D&amp;source=editors&amp;ust=1673390561415606&amp;usg=AOvVaw1bYDxn4rUbpxwmn1kyUxLn">GENERAL
            ASSEMBLY</a></span><span class="c2">&nbsp;| JavaScript Development | Fall 2016 | 11 Week, Part Time
          Course</span></p>
      <p class="c37 c36"><span class="c15 c12"><a class="c6"
            href="https://www.google.com/url?q=https://generalassemb.ly/education/front-end-web-development/atlanta&amp;sa=D&amp;source=editors&amp;ust=1673390561416156&amp;usg=AOvVaw2NgYvp_0fioY85FbiVjRtv">GENERAL
            ASSEMBLY</a></span><span class="c12">&nbsp;</span><span class="c2">| Front End Development &nbsp;| Summer
          2016 | 11 Week, Part Time Course</span></p>
      <table class="c13">
        <tbody>
          <tr class="c24">
            <td class="c27" colspan="1" rowspan="1">
              <p class="c14"><span class="c2">OTHER PAST EXPERIENCE</span></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c22 c34"><span class="c20 c2">Trilogy Education &amp; Georgia Tech | Atlanta, GA | January 2019 – May
          2019 | Tutor
          &amp; Teaching Assistant<br>CloudTags | Atlanta, GA | January 2018 – January 2019 | Software Engineering
          Intern</span></p>
      <p class="c22"><span class="c20 c2">360i | Atlanta, GA | March 2016 – January 2019 | Media Manager – Tech Lead –
          Web Developer (A/B Testing)</span></p>
      <p class="c22"><span class="c20 c2">mRelevance | Cartersville, GA | January 2015 – 2016 | Account Associate –
          Social Media Manager</span></p>
      <p class="c22"><span class="c20 c2">360 Media | Atlanta, GA | September – December 2014 | PR Intern</span></p>
      <p class="c36 c35 c37"><span class="c18"></span></p>
      <p class="c32 c35"><span class="c20 c2"></span></p>
    </div>
  </div>

</body>

</html>