body {
    font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    position: relative;
    color: white;
    background-color: #575757;
    text-align: center;
}

div#memory_board {
    background: #CCC;
    border: #999 1px solid;
    width: 800px;
    height: 540px;
    padding: 24px;
    margin: 0px auto;
    color: black
}

div#memory_board>div {
    background: url(../images/q.jpg) no-repeat;
    border: #000 1px solid;
    width: 71px;
    height: 71px;
    float: left;
    margin: 10px;
    padding: 20px;
    font-size: 64px;
    cursor: pointer;
    text-align: center;
    background-size: 100%;
    border-radius: 20px;
}

div {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: mymove 120s;
    -webkit-animation-play-state: paused;
    animation: mymove 120s;
    animation-play-state: paused;
}

@-webkit-keyframes mymove {
    from {
        left: 0px;
    }
    to {
        left: 100px;
    }
}

@keyframes mymove {
    from {
        left: 0px;
    }
    to {
        left: 100px;
    }
}